<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TOP</title>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/style.css" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

<!-- 메뉴 -->
	<div class='loginmove'>

		<c:choose>
			<c:when test="${logStatus != 'Y' }">
				<a href="${url }/myapp/member/loginForm"><img id="login1" src="/myapp/img/login.jpg" width="60" height="50" /></a>
			</c:when>
			<c:when test="${logStatus == 'Y' }">
				<li><a href="${url }/myapp/member/memberEdit"><img id="login1" src="/myapp/img/login.jpg" width="60" height="50" /></a></li>
				<li style="float:right; padding-right:60px; margin-top:30px;" id="logouttext"><a href="${url }/myapp/member/logout">로그아웃</a></li>
			</c:when>
		</c:choose>
		
	</div>
	<div class='logo'><a href="/myapp/">길음</a></div>
	<div class="mainMenu">
		<ul>
			<li><a href="${url }/myapp/map/mapView">가게 찾기</a></li>
			<c:choose>
				<c:when test="${logStatus != 'Y' }">
					<li>가게등록(회원전용)</li>
				</c:when>
				<c:when test="${logStatus == 'Y' }">
					<li><a href="${url }/myapp/store/storeList">가게 등록</a></li>
				</c:when>
			</c:choose>
			<c:choose>
				<c:when test="${logStatus != 'Y' }">
					<li>게시판(회원전용)</li>
				</c:when>
				<c:when test="${logStatus == 'Y' }">
					<li><a href="${url}/myapp/board/boardList">게시판</a></li>
				</c:when>
			</c:choose>
			<li><a href="${url }/myapp/Notice/NoticeList">공지사항</a></li>
			<li><a href="${url }/myapp/support/supportView">고객센터</a></li>
		</ul>
	</div>
<!-- 메뉴 -->
